:root {
    --fuente: 'Barlow Condensed', sans-serif;
    --texto: #FFFFFF;
    --color1: #000000;
    --color2: #434343;
    --color3: #8D8D8D;
    --color4: #D9D9D9;
}

* {
    box-sizing: border-box;
    font-family: var(--fuente);
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background: var(--color2);
    border-radius: 5px;
}

/* -------------------------------- SECCION INICIO --------------------------------*/
.inicio {
    align-items: flex-start;
    background-color: var(--color3);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 27px 0px;
    width: 100%;
}

.navbar {
    position: fixed;
    z-index: 30;
    align-items: center;
    background-color: var(--color4);
    border-radius: 50px;
    display: flex;
    gap: 44px;
    height: 62px;
    justify-content: flex-end;
    min-width: 633px;
    padding: 0 50px;
}

a:link,
a:visited {
    text-decoration: none;
    color: #000;
}

.navlink {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    min-height: 24px;
    text-align: center;
    width: 78px;
}

.logo {
    cursor: pointer;
    height: 44px;
    object-fit: cover;
    width: 44px;
}

/* -------------------------------- SECCION CUADRICULA --------------------------------*/

body{
    background-color: var(--color3);
    margin: 0;
    padding: 0;
}

.container .titulo {
    color: var(--texto);
    text-align: center;
    margin-top: 50px;
    font-size: 96px;
    font-family: var(--fuente);
}

.container{
    position: relative;
}

.container .image-container{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 50px 0;
}

.image-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.image-container .box video{
    width: 205%;
    height: 100%;
    object-fit: cover;
}

.box:nth-child(1){
    grid-column-start: span 2;
}

.box:nth-child(4){
    grid-column-start: span 2;
}

.container .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;    
    display: none;
}

.container .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 100px;
    font-weight: bolder;
    color: var(--texto);
    cursor: pointer;
    z-index: 100;
}

.container .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--texto);
    border-radius: 5px;
    width: 480px;
    object-fit: cover;
    cursor: pointer;
}